<resources>
    <string name="app_name">ParkShare</string>
    <string name="hello_message">Hello World!</string>
    <string name="ButtonText">I\’m a button</string>
    <string name="LoginText">Login</string>
    <string name="LoginNameHint">Enter username</string>
    <string name="PasswordText">Password</string>
    <string name="RadioButtonText">RadioButton</string>
    <string name="CheckBoxText">CheckBox</string>
    <string name="SwitchText">What does this do?</string>
    <string name="DefaultEmailText">email@domain.com</string>
    <string name="SavedEmailText"> </string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
</resources>