<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3B:F7:51:B1:26:B8:54:F8:2E:C3:8F:26:21:CB:C7:EE:4C:8B:64:23%3Bcom.example.parkshare

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.parkshare

    SHA-1 certificate fingerprint:
    3B:F7:51:B1:26:B8:54:F8:2E:C3:8F:26:21:CB:C7:EE:4C:8B:64:23

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAygzsECYy08njZVV0KD2Q_KReDLAUqzpE</string>
</resources>