<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkshare">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ParkShare">

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>

        <activity
            android:name=".MenuActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".PostActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".CurrentPostingsActivity"
            android:exported="true"
            android:parentActivityName=".MenuActivity"/>
        <activity
            android:name=".ChatActivity"
            android:exported="true"
            android:parentActivityName=".CurrentPostingsActivity"/>
        <activity
            android:name=".MyPostingsActivity"
            android:exported="true"
            android:parentActivityName=".MenuActivity"/>
        <activity
            android:name=".AccountActivity"
            android:exported="true"
            android:parentActivityName=".MenuActivity"/>
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:parentActivityName=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>