<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ParkShare</string>
    <string name="main_searchbar_hint">Où se garer?</string>
    <string name="menu_button">Menu</string>
    <string name="myaccount_button">MonCompte</string>
    <string name="mypostings_button">MesMessages</string>
    <string name="myrents_button">MesLoyers</string>
    <string name="logout_button">Se déconnecter</string>
    <string name="post_button">Poste Spot</string>
    <string name="titleText">Mon compte</string>
    <string name="dialogPassText">Réactualiser mot de passe</string>
    <string name="currentpass_hint">Mot de passe actuel</string>
    <string name="newpass_hint">Nouveau mot de passe</string>
    <string name="updatePass">Mettre à jour le mot de passe</string>
    <string name="dialogUserText">Mettre à jour le nom d\'utilisateur</string>
    <string name="currentuser_hint">Nom d\'utilisateur actuel</string>
    <string name="newuser_hint">Nouveau nom d\'utilisateur</string>
    <string name="updateUser">Mettre à jour le nom d\'utilisateur</string>
    <string name="buttonLogout">Se déconnecter</string>
    <string name="textViewUsername">Nom d\'utilisateur:</string>
    <string name="textViewPassword">Mot de passe:</string>
    <string name="buttonResetUser">Changer de nom d\'utilisateur</string>
    <string name="buttonResetPass">Changer le mot de passe</string>
    <string name="LoginText">Connectez-vous</string>
    <string name="LoginNameHint">Entrez le nom d’utilisateur</string>
    <string name="PasswordText">Mot de passe</string>
    <string name="creationuser">Choisissez un nom d\'utilisateur</string>
    <string name="creationpass">Choisissez un mot de passe</string>
    <string name="creationbut">Créer un compte</string>
    <string name="streetAddressText">Adresse de la rue:</string>
    <string name="cityText">Ville:</string>
    <string name="provinceText">Province:</string>
    <string name="phoneNumberText">Numéro de téléphone:</string>
    <string name="emailText">E-mail:</string>
    <string name="addressHintText">123 Nom De Rue Route</string>
    <string name="phoneHintText">XXX-XXX-XXXX</string>
    <string name="emailHintText">johndoe@domaine.com</string>
    <string name="postButtonText">Publier</string>
    <string name="cityHintText">Entrez la ville ici:</string>
    <string name="provinceHintText">Entrez la province ici:</string>
    <string name="selectAvailabilityButtonText">Sélectionner la disponibilité</string>
    <string name="doneCalendar">Terminé</string>
    <string name="cancelCalendar">Annuler</string>
    <string name="currentlySelectedDate"></string>
    <string name="account_progress0">Progression de la création: 0%</string>
    <string name="account_progress20">Progression de la création: 20%</string>
    <string name="account_progress40">Progression de la création: 40%</string>
    <string name="account_progress60">Progression de la création: 60%</string>
    <string name="account_progress80">Progression de la création: 80%</string>
    <string name="account_progress100">Progression de la création: 100%</string>
    <string name="authors_names_text">Auteurs: Robert Goss, Timothy Mihet, Sourav Pandya, Janelle Tait et Dayton Talarico</string>
    <string name="activity_version_number_text">Version 1.0</string>
    <string name="instructions_text">Ajoutez des instructions ici...</string>
    <string name="instructions_text_post">Cette page permet à l\'utilisateur de créer un article
    une fois la publication créée, elle sera dans la base de données et s\'affichera sur la carte
    il y a un bouton qui permet à l\'utilisateur de spécifier également la disponibilité</string>
    <string name="instructions_text_menu">Cette page a des boutons qui vous permettent de naviguer vers
    différentes pages dans l\'application</string>
    <string name="instructions_text_terms">Cette page affiche les conditions d\'utilisation de l\'application</string>
    <string name="instructions_text_account">Cette page affiche les informations du compte des utilisateurs actuels
    Il y a aussi deux boutons pour réinitialiser votre nom d\'utilisateur et votre mot de passe</string>
    <string name="instructions_text_creation">Cette page vous permet de créer un compte avec les champs qu\'un compte stocke
    un email et un mot de passe sont requis mais les autres attributs sont facultatifs</string>
    <string name="instructions_text_login">Cette page permet à l\'utilisateur de se connecter à son compte ou de créer
    un compte s\'ils n\'en ont pas, si vous vous connectez avec un mot de passe invalide un message de snack s\'affichera
    si vous laissez les champs vides, un message toast s\'affichera</string>
    <string name="terms_accept">Accepter les conditions d\'utilisation</string>
    <string name="Terms_of_Service">Veuillez lire attentivement ces conditions dutilisation avant dutiliser lapplication ParkShare.
        Conditions dutilisation
En utilisant ce site Web, vous certifiez que vous avez lu et examiné cet accord et que vous acceptez de vous conformer à ses conditions. Si vous ne souhaitez pas être lié par les termes de cet accord, il vous est conseillé de quitter le site Web en conséquence. Nous naccordons lutilisation et laccès à ce site Web, à ses produits et à ses services quà ceux qui en ont accepté les conditions.
Politique de confidentialité
Avant de continuer à utiliser notre site Web, nous vous conseillons de lire notre politique de confidentialité [lien vers la politique de confidentialité] concernant notre collecte de données utilisateur. Cela vous aidera à mieux comprendre nos pratiques.
Restriction dâge
Vous devez avoir au moins 18 (dix-huit) ans avant de pouvoir utiliser ce site Web. En utilisant ce site Web, vous garantissez que vous avez au moins 18 ans et que vous pouvez légalement adhérer à cet accord. [nom] nassume aucune responsabilité pour les responsabilités liées à la fausse déclaration de lâge.
Propriété intellectuelle
Vous acceptez que tous les documents, produits et services fournis sur ce site Web sont la propriété de [nom], de ses sociétés affiliées, administrateurs, dirigeants, employés, agents, fournisseurs ou concédants de licence, y compris tous les droits dauteur, secrets commerciaux, marques de commerce, brevets et autres propriété intellectuelle. Vous acceptez également de ne pas reproduire ou redistribuer la propriété intellectuelle de [nom] de quelque manière que ce soit, y compris les enregistrements électroniques, numériques ou de nouvelles marques.
Vous accordez à [nom] une licence libre de droits et non exclusive pour afficher, utiliser, copier, transmettre et diffuser le contenu que vous téléchargez et publiez. Pour les questions concernant les revendications de propriété intellectuelle, vous devez contacter la société afin de parvenir à un accord.</string>
    <string name="titleterms">Conditions d\'utilisation</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="postalCodeEditText">Code Postal:</string>
    <string name="postalCodeHintText">A1B 2C3</string>
    <string name="currentlyAvailableCheckBoxText">Disponible dès maintenant?</string>

</resources>