<resources>
    <string name="app_name">ParkShare</string>
    <string name="main_searchbar_hint">Where to park?</string>
    <string name="menu_button">Menu</string>
    <string name="myaccount_button">MyAccount</string>
    <string name="mypostings_button">MyPostings</string>
    <string name="myrents_button">MyRents</string>
    <string name="logout_button">Logout</string>
    <string name="post_button">Post Spot</string>
    <string name="titleText">My Account</string>
    <string name="dialogPassText">Update Password</string>
    <string name="currentpass_hint">Current Password</string>
    <string name="newpass_hint">New Password</string>
    <string name="updatePass">Update Password</string>
    <string name="dialogUserText">Update Username</string>
    <string name="currentuser_hint">Current Username</string>
    <string name="newuser_hint">New Username</string>
    <string name="updateUser">Update Username</string>
    <string name="buttonLogout">Logout</string>
    <string name="textViewUsername">Email:</string>
    <string name="textViewPassword">Password:</string>
    <string name="buttonResetUser">Reset Username</string>
    <string name="buttonResetPass">Reset Password</string>
    <string name="LoginText">Log in</string>
    <string name="EmailText">Email</string>
    <string name="LoginNameHint">Enter email</string>
    <string name="PasswordHintText">Enter password</string>
    <string name="PasswordText">Password</string>
    <string name="creationuser">Choose an email</string>
    <string name="creationpass">Choose a password</string>
    <string name="creationbut">Create Account</string>
    <string name="streetAddressText">Street address:</string>
    <string name="cityText">City:</string>
    <string name="provinceText">Province:</string>
    <string name="phoneNumberText">Phone number:</string>
    <string name="emailText">Email:</string>
    <string name="NoAccountText">Don\'t Have An Account?</string>
    <string name="addressHintText">123 Streetname Road</string>
    <string name="phoneHintText">XXX-XXX-XXXX</string>
    <string name="emailHintText">johndoe@domain.com</string>
    <string name="postButtonText">Post</string>
    <string name="cityHintText">Enter city here</string>
    <string name="provinceHintText">Enter province here</string>
    <string name="selectAvailabilityButtonText">Select Availability</string>
    <string name="doneCalendar">Done</string>
    <string name="cancelCalendar">Cancel</string>
    <string name="currentlySelectedDate"></string>
    <string name="authors_names_text">Authors: Robert Goss, Timothy Mihet, Sourav Pandya, Janelle Tait and Dayton Talarico</string>
    <string name="activity_version_number_text">Version 1.0</string>
    <string name="instructions_text">Add instructions here...</string>
    <integer name="playservicesversion">49</integer>
    <string name="terms_accept">Accept Terms Of Service</string>
    <string name="Terms_of_Service">Please read these terms of service carefully before using the ParkShare application.
Conditions of use
By using this website, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to leave the website accordingly. We only grants use and access of this website, its products, and its services to those who have accepted its terms.
Privacy policy
Before you continue using our website, we advise you to read our privacy policy [link to privacy policy] regarding our user data collection. It will help you better understand our practices.
Age restriction
You must be at least 18 (eighteen) years of age before you can use this website. By using this website, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement. [name] assumes no responsibility for liabilities related to age misrepresentation.
Intellectual property
You agree that all materials, products, and services provided on this website are the property of [name], its affiliates, directors, officers, employees, agents, suppliers, or licensors including all copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree that you will not reproduce or redistribute the [name]’s intellectual property in any way, including electronic, digital, or new trademark registrations.
You grant [name] a royalty-free and non-exclusive license to display, use, copy, transmit, and broadcast the content you upload and publish. For issues regarding intellectual property claims, you should contact the company in order to come to an agreement.
</string>
    <string name="titleterms">Terms of Service</string>
    <string name="title_activity_maps">MapsActivity</string>

</resources>