<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:44:E4:FF:E9:10:B9:0C:3F:3B:D6:D4:C1:BB:76:21:CB:0F:13:CF%3Bandroid.abdulrahman.wilfridlaurie.googlemaps_parkshare

    You can also add your credentials to an existing key, using these values:

    Package name:
    android.abdulrahman.wilfridlaurie.googlemaps_parkshare

    SHA-1 certificate fingerprint:
    B9:44:E4:FF:E9:10:B9:0C:3F:3B:D6:D4:C1:BB:76:21:CB:0F:13:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAygzsECYy08njZVV0KD2Q_KReDLAUqzpE</string>
</resources>