<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:text="@string/LoginText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <EditText
            android:background="#ffffff"
            android:elevation="15dp"
            android:drawableLeft="@drawable/user_art"
            android:id="@+id/LoginEditText"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:hint="@string/LoginNameHint"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:background="#ffffff"
            android:elevation="15dp"
            android:drawableLeft="@drawable/pass_lock"
            android:id="@+id/PasswordEditText"
            android:hint="@string/PasswordHintText"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:inputType="textPassword"></EditText>


        <Button
            android:id="@+id/LoginButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/LoginText"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/NoAccountText"/>

        <Button
                android:id="@+id/createbutton"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:text="@string/creationbut"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="223dp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateTint="@color/gold"
            android:visibility="invisible"
            android:layout_marginStart="181dp"
            android:layout_marginEnd="181dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="75dp" />
    </LinearLayout>
</LinearLayout>