<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogUserText"
        android:textColor="@color/gold"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <!--    <EditText
            android:id="@+id/curruser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/currentuser_hint"
            app:passwordToggleEnabled="true"/>-->

    <EditText
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newuser_hint"
        android:minHeight="48dp"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/updateuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateUser"
        android:layout_gravity="center"/>

</LinearLayout>