<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkshare">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ParkShare">



        <activity
            android:name=".AccountCreationActivity"
            android:exported="true"
            android:parentActivityName="com.example.parkshare.LoginActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkshare.LoginActivity" />
        </activity>

        <activity
            android:name=".MenuActivity"
            android:exported="true"
            android:parentActivityName="com.example.parkshare.MainActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkshare.MainActivity" />
        </activity>
        <activity
            android:name=".PostActivity"
            android:exported="true"
            android:parentActivityName="com.example.parkshare.MainActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkshare.MainActivity" />
        </activity>
        <activity
            android:name=".CurrentPostingsActivity"
            android:exported="true"
            android:parentActivityName="com.example.parkshare.MenuActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkshare.MenuActivity" />
        </activity>
        <activity
            android:name=".MyPostingsActivity"
            android:exported="true"
            android:parentActivityName="com.example.parkshare.MenuActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkshare.MenuActivity" />
        </activity>
        <activity
            android:name=".AccountActivity"
            android:exported="true"
            android:parentActivityName="com.example.parkshare.MenuActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkshare.MenuActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:parentActivityName="com.example.parkshare.LoginActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkshare.LoginActivity" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>