<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ParkShare</string>
    <string name="main_searchbar_hint">Où se garer?</string>
    <string name="menu_button">Menu</string>
    <string name="myaccount_button">MonCompte</string>
    <string name="mypostings_button">MesMessages</string>
    <string name="myrents_button">MesLoyers</string>
    <string name="logout_button">Se déconnecter</string>
    <string name="post_button">Poste Spot</string>
</resources>