<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/postid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/poststreetaddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/postcityandprovince1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/postpostalcode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/deletepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deletePost"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/doneviewing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postDone"
        android:layout_gravity="center"/>

</LinearLayout>