<resources>
    <string name="app_name">ParkShare</string>
    <string name="hello_message">Hello World!</string>
    <string name="ButtonText">I\’m a button</string>
    <string name="LoginText">connectez-vous</string>
    <string name="LoginNameHint">Entrez le nom d’utilisateur</string>
    <string name="PasswordText">Mot de passe</string>
    <string name="RadioButtonText">RadioButton</string>
    <string name="CheckBoxText">CheckBox</string>
    <string name="SwitchText">What does this do?</string>
    <string name="DefaultEmailText">email@domain.com</string>
    <string name="SavedEmailText"> </string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>


</resources>