<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ParkShare</string>
    <string name="main_searchbar_hint">Où se garer?</string>
    <string name="menu_button">Menu</string>
    <string name="myaccount_button">MonCompte</string>
    <string name="mypostings_button">MesMessages</string>
    <string name="myrents_button">MesLoyers</string>
    <string name="logout_button">Se déconnecter</string>
    <string name="post_button">Poste Spot</string>
    <string name="titleText">Mon compte</string>
    <string name="dialogPassText">Réactualiser mot de passe</string>
    <string name="currentpass_hint">Mot de passe actuel</string>
    <string name="newpass_hint">Nouveau mot de passe</string>
    <string name="updatePass">Mettre à jour le mot de passe</string>
    <string name="dialogUserText">Mettre à jour le nom d\'utilisateur</string>
    <string name="currentuser_hint">Nom d\'utilisateur actuel</string>
    <string name="newuser_hint">Nouveau nom d\'utilisateur</string>
    <string name="updateUser">Mettre à jour le nom d\'utilisateur</string>
    <string name="buttonLogout">Se déconnecter</string>
    <string name="textViewUsername">Nom d\'utilisateur:</string>
    <string name="textViewPassword">Mot de passe:</string>
    <string name="buttonResetUser">Changer de nom d\'utilisateur</string>
    <string name="buttonResetPass">Changer le mot de passe</string>
    <string name="LoginText">Connectez-vous</string>
    <string name="LoginNameHint">Entrez le nom d’utilisateur</string>
    <string name="PasswordText">Mot de passe</string>
    <string name="creationuser">Choisissez un nom d\'utilisateur</string>
    <string name="creationpass">Choisissez un mot de passe</string>
    <string name="creationbut">Créer un compte</string>
    <string name="streetAddressText">Adresse de la rue:</string>
    <string name="cityText">Ville:</string>
    <string name="provinceText">Province:</string>
    <string name="phoneNumberText">Numéro de téléphone:</string>
    <string name="emailText">E-mail:</string>
    <string name="addressHintText">123 Nom De Rue Route</string>
    <string name="phoneHintText">XXX-XXX-XXXX</string>
    <string name="emailHintText">johndoe@domaine.com</string>
    <string name="postButtonText">Publier</string>
    <string name="cityHintText">Entrez la ville ici:</string>
    <string name="provinceHintText">Entrez la province ici:</string>
    <string name="selectAvailabilityButtonText">Sélectionner la disponibilité</string>
    <string name="doneCalendar">Terminé</string>
    <string name="cancelCalendar">Annuler</string>
    <string name="currentlySelectedDate"></string>
    <string name="terms_accept">Accepter les conditions d’utilisation</string>
    <string name="authors_names_text">Auteurs: Robert Goss, Timothy Mihet, Sourav Pandya, Janelle Tait et Dayton Talarico</string>
    <string name="activity_version_number_text">Version 1.0</string>
    <string name="instructions_text">Ajoutez des instructions ici...</string>

</resources>